# Database
DATABASE_URL=postgresql://neondb_owner:npg_FdkJc5RCKIYjfG@ep-crimson-star-ahjdrwmd.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require

# Redis
UPSTASH_REDIS_REST_URL=https://cool-stud-8722.upstash.io
UPSTASH_REDIS_REST_TOKEN=ASISAAImcDFmZDdiYzdiOTMyNzE0MjA4YTBlOGU0NTk3ZmUyYzUyZHAxODcyMg==

# API Keys
GOPLUS_API_KEY=FuWzFaCt69GxXg4xMa9H
PIMLICO_API_KEY=pim_FQXu5BgnojhhDSdX4Hvmin

# Auth
JWT_SECRET=super-secret-jwt-key-min32chars-change-production-20260102vortex

# CORS
FRONTEND_URL=https://vortex-frontend.vercel.app

# RPC URLs
NEXT_PUBLIC_QUICKNODE_BASE_HTTPS=https://old-chaotic-moon.base-mainnet.quiknode.pro/79ad7958039f6d182770058bc4e860566290901e/
NEXT_PUBLIC_HELIUS_RPC=https://rpc.helius.xyz/?api-key=dded9728-287c-4705-af65-d35bdf46a758

# Swap Aggregators
ONEINCH_API_KEY=Bfyev5cNzc61t5EGDVZhbLvGsoMO4tMI
ZEROX_API_KEY=5fdd9fb3-6c58-49ce-bbfd-de906799001b
JUPITER_API_KEY=0e74424b-d889-4540-902f-322d7f6ecad6

# Feature Flags
NEXT_PUBLIC_ENABLE_GASLESS=true
NEXT_PUBLIC_ENABLE_AI_CLASSIFICATION=true
PROTOCOL_FEE_PERCENT=0.8
